
JWT_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCc3UsYWDac+DDC
cPdYrOy7V4ICDRjr55YEwxyrEJW5OyRZkAGe8BXCNqHCAsA+wZN7CZ8hV0UYboGj
p4rg6d4IO04OwAw6LLlqw/F1Mu6rZFIxSpk31MjhI4gGtILBagiUMWjSN9g9tmmq
196UrLo5ph0AIypE+MVLfSWEYoV2avAgla710am45pKG9Xk+3eok1eMw/ZvwdBkN
TXjghz+pzxZ6H5+b2aHz+gby4rAonRgKFDzxRSMEuTCYIAm6Ue1ldxXaV93YqA11
zVDKKQTLeNL3ZyAytnnvnAae42SuUtwvEdo93TO3J18P8Tew83OvQ8gs53stZbDH
MizxLyVxAgMBAAECgf8s4iTakmMOBvXsrOYZOWGDOUa5z4WR+nGyayGI0PYGSiXc
epf8IjYXnAosuRzI2Bqa2eXuZEog832klgvmzwP41v8+uTTGcIWdRvOP1UL1R389
G1s73macBM6nHH9NWEmcHYcgn1oATnFtsNa/M60VUbJ6l5VApu3M68IQXyBRAVUY
xeRN8VRa7od6pi7BNU11xWWSWmqN178VUFF4oMOOz9w6UM1XrOuTv9P8RZRURP5I
+YlGIek4U5X/HzmQ6LLH4lUajDEK+lDH7+YuGuhpyTRWIP9WVISpmOxebO/oeBoV
cUPRGJiQrwhbAJcIP8MIP77WhlcOSEBIoTgpSs0CgYEA2nqFfoCCFUvYnQsKh8YD
v+yt1O8fhGVnGoHX+HWZw+kgM2jutQtPjuB5RzeQC6+CKpOej+kXeANC5KsFKq5q
mOLATa9hlhFrIca67FBdVjbhKBZ0tZJ9zeGSQ/9+4XkpFw6C6o3y/fgLb1tXskEz
E/lGHPi0wmHu3wVaN9MZUPUCgYEAt83iy7WrudQdN1MabsABSDYmzwZ0af85YKj0
iQhinS2iETxDKOt8DPN02R9zngEPUOBKnU873/HHW2XTU3fG87z3Cpz2/vF1VV+N
1MarDAEhTdYryfrRNGGC6E+J4wZPTh3IQcjdaLuCsYjKo+Vkeq/WQS4C6zBjZg8l
tTFERQ0CgYAHWBUCspks1Bbc+JELDVn06qTRQpSBo9L6biDvZiycDEsbz0wu48lx
2RPalACQk/7BJaMv3Tr/usRV4XXUAHbu2rhyJBIYtE8wnHiOFwl8K24YJeEYdWsr
L4j2JjGCrMr3znISJmFjriHcRWrGQDDSXA/CS43v9tDLyGdG9x6jvQKBgQCv+3SW
To7pEWoXun2oZDXWCeMGfMuhYThyj9HyEhE5JKPzlJtI5o6TZ9YMvMxaD/G2IcnO
7DoLpNaXb9ryI9BdNiPiCX+DgXQyFZcajkze5YYZnGG4tWjwmhxYiS8gKr5rsKA4
PDWhPUdY6/v5CH036ntdVMx+monRAde8sDsJUQKBgDMUGaEYO7MdvvqdqzHphJ1U
OVT8SNUeK5J0/i+zQ1FKSlGOB9M1qMLSdjYZAtNaSOutZac9N7j7KdYTMRsIiguE
Kluzl2lbws6wYpC8jRj9xdhdB0EOQXSq+JTEupUtP9/XYBF9g9X6UtQkWmV06dKk
51ekb/lkFmBj4MmnsQCl
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnN1LGFg2nPgwwnD3WKzs
u1eCAg0Y6+eWBMMcqxCVuTskWZABnvAVwjahwgLAPsGTewmfIVdFGG6Bo6eK4One
CDtODsAMOiy5asPxdTLuq2RSMUqZN9TI4SOIBrSCwWoIlDFo0jfYPbZpqtfelKy6
OaYdACMqRPjFS30lhGKFdmrwIJWu9dGpuOaShvV5Pt3qJNXjMP2b8HQZDU144Ic/
qc8Weh+fm9mh8/oG8uKwKJ0YChQ88UUjBLkwmCAJulHtZXcV2lfd2KgNdc1QyikE
y3jS92cgMrZ575wGnuNkrlLcLxHaPd0ztydfD/E3sPNzr0PILOd7LWWwxzIs8S8l
cQIDAQAB
-----END PUBLIC KEY-----"
